PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://harcokun:FizVAIqMpUhaAZzw@vacqcluster.h9y2o.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET = lumineisverycute
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30